{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash"
    ],
    "ask": [
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*--visibility*)",
      "Bash(git branch -D*)",
      "Bash(git push origin --delete*)",
      "Bash(git push --delete*)",
      "Bash(git worktree remove*)",
      "Edit(**/.claude/settings*.json)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo rm -rf /*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "\"$HOME/.claude/hooks/secret-guard.sh\"" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$HOME/.claude/hooks/session-start-restore.sh\"" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$HOME/.claude/hooks/session-close-reminder.sh\"" }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "\"$HOME/.claude/hooks/session-close-reminder.sh\"" }
        ]
      }
    ]
  }
}
